<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!--<![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
  <!--
      body {
          padding: 0;
      }

      table,
      td,
      tr {
          vertical-align: top;
          border-collapse: collapse;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
          color: inherit !important;
          text-decoration: none !important;
      }
  -->
</style>
<style id="media-query" type="text/css">
  <!--
      @media (max-width: 595px) {

          .block-grid,
          .col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .block-grid {
              width: 100% !important;
          }

          .col {
              width: 100% !important;
          }

          .col_cont {
              margin: 0 auto;
          }

          img.fullwidth,
          img.fullwidthOnMobile {
              max-width: 100% !important;
          }

          .no-stack .col {
              min-width: 0 !important;
              display: table-cell !important;
          }

          .no-stack.two-up .col {
              width: 50% !important;
          }

          .no-stack .col.num2 {
              width: 16.6% !important;
          }

          .no-stack .col.num3 {
              width: 25% !important;
          }

          .no-stack .col.num4 {
              width: 33% !important;
          }

          .no-stack .col.num5 {
              width: 41.6% !important;
          }

          .no-stack .col.num6 {
              width: 50% !important;
          }

          .no-stack .col.num7 {
              width: 58.3% !important;
          }

          .no-stack .col.num8 {
              width: 66.6% !important;
          }

          .no-stack .col.num9 {
              width: 75% !important;
          }

          .no-stack .col.num10 {
              width: 83.3% !important;
          }

          .video-block {
              max-width: none !important;
          }

          .mobile_hide {
              min-height: 0px;
              max-height: 0px;
              max-width: 0px;
              display: none;
              overflow: hidden;
              font-size: 0px;
          }

          .desktop_hide {
              display: block !important;
              max-height: none !important;
          }
      }
  -->
</style>
<div style="display: none; max-height: 0px; overflow: hidden">
  Sometimes, a simple meal can lead to something beautiful and amazing. &gt;
  &gt; &gt;
  &nbsp;&gt;&nbsp;&gt;&nbsp;&gt;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table
  class="nl-container"
  style="
    table-layout: fixed;
    vertical-align: top;
    min-width: 320px;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #efece8;
    width: 100%;
  "
  border="0"
  cellspacing="0"
  cellpadding="0"
  bgcolor="#efece8">
  <tbody>
    <tr style="vertical-align: top" valign="top">
      <td style="word-break: break-word; vertical-align: top" valign="top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#efece8"><![endif]-->
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding-top: 5px;
                      padding-bottom: 10px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border: 0px solid transparent;
                    ">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #393d47;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.2;
                        padding-top: 30px;
                        padding-right: 20px;
                        padding-bottom: 0px;
                        padding-left: 20px;
                      ">
                      <div
                        style="
                          line-height: 1.2;
                          font-size: 12px;
                          color: #393d47;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          mso-line-height-alt: 14px;
                        ">
                        <p
                          style="
                            font-size: 13px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: right;
                            mso-line-height-alt: 16px;
                            mso-ansi-font-size: 14px;
                            margin: 0;
                          ">
                          <span
                            style="font-size: 13px; mso-ansi-font-size: 14px">
                            <span>
                              <strong>SEATTLE'S UNION GOSPEL MISSION</strong>
                            </span>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #58595b;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #58595b;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent; padding: 30px">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #ffffff;
                          mso-line-height-alt: 18px;
                        ">
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            text-align: center;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            font-size: 24px;
                            mso-line-height-alt: 36px;
                            margin: 0;
                          ">
                          <span style="font-size: 28px">
                            <strong>
                              <span>Church Partnership Newsletter</span>
                            </strong>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div
                      class="button-container"
                      style="
                        padding-top: 20px;
                        padding-right: 10px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                      "
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ugm.org/take-action/?s_subsrc=L23G1EAP&s_subsrc=L23G1EAP&utm_source=convio&utm_medium=email&utm_campaign=Church_Newsletter_L23G1EAP&utm_content=where-needed-most_nil_nil_nil" style="height:39pt; width:240pt; v-text-anchor:middle;" arcsize="116%" stroke="false" fillcolor="#f15a29"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                      <a
                        style="
                          -webkit-text-size-adjust: none;
                          text-decoration: none;
                          display: inline-block;
                          color: #ffffff;
                          background-color: #f15a29;
                          border-radius: 60px;
                          -webkit-border-radius: 60px;
                          -moz-border-radius: 60px;
                          width: auto;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          text-align: center;
                          mso-border-alt: none;
                          word-break: keep-all;
                          border: 1px solid #f15a29;
                        "
                        href="https://www.ugm.org/take-action/?s_subsrc=L23G1EAP&amp;s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                        target="_blank">
                        <span
                          style="
                            padding-left: 40px;
                            padding-right: 40px;
                            font-size: 16px;
                            display: inline-block;
                          ">
                          <span
                            style="
                              font-size: 16px;
                              line-height: 2;
                              word-break: break-word;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              color: #ffffff;
                            ">
                            <strong>
                              <span style="font-size: 16px; line-height: 32px">
                                ENGAGE NOW
                              </span>
                            </strong>
                          </span>
                        </span>
                      </a>
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <img
                        class="center fixedwidth"
                        style="
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          height: auto;
                          border: 0;
                          width: 100%;
                          max-width: 575px;
                          display: block;
                        "
                        title="lost and found"
                        src="https://www.myugm.org/images/content/pagebuilder/lovevan_enl.png"
                        border="0"
                        alt="lost and found"
                        width="575"
                        align="center" />
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding-top: 30px;
                      padding-bottom: 30px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border: 0px solid #dfdfdf;
                    ">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px 30px;
                      ">
                      <div
                        style="
                          line-height: 1.5;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                        ">
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            Hi
                            <strong>
                              [[?xx::x[[S1:first_name]]x::Friend::[[S1:first_name]]]]
                            </strong>
                            ,
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            We at the Mission are thankful to God for your
                            partnership. Thank you for your faithfulness in
                            loving our community, and thank you for your labor
                            in the gospel to love and care for our homeless
                            neighbors!
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            <em>
                              &ldquo;We always thank God for all of you and
                              continually mention you in our prayers. We
                              remember before our God and Father your work
                              produced by faith, your labor prompted by love,
                              and your endurance inspired by hope in our Lord
                              Jesus Christ.&rdquo;
                            </em>
                            –1 Thessalonians 1:2-3 (NIV)
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #58595b;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #58595b;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent; padding: 30px">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #ffffff;
                          mso-line-height-alt: 18px;
                        ">
                        <p
                          style="
                            line-height: 0.25;
                            word-break: break-word;
                            text-align: left;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            font-size: 24px;
                            mso-line-height-alt: 30px;
                            margin: 0;
                          ">
                          <span style="font-size: 19px">
                            <strong><span>MISSION SNAPSHOT</span></strong>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <a style="outline: none" tabindex="-1">
                        <img
                          class="center fixedwidth"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 575px;
                            display: block;
                          "
                          title="May snapshot"
                          src="https://www.myugm.org/images/content/pagebuilder/2022_Volunteer_Stats_Graphic_May.png"
                          border="0"
                          alt="May snapshot"
                          width="575"
                          align="center" />
                      </a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #58595b;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #58595b;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 20px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #ffffff;
                          mso-line-height-alt: 18px;
                        ">
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            text-align: left;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            font-size: 24px;
                            mso-line-height-alt: 36px;
                            margin: 0;
                          ">
                          <span style="font-size: 19px">
                            <strong>CHURCH SPOTLIGHT</strong>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <a style="outline: none" tabindex="-1">
                        <img
                          class="center fixedwidth"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 575px;
                            display: block;
                          "
                          title="church"
                          src="https://www.myugm.org/images/content/pagebuilder/Untitled__600___300_px___1_.png"
                          border="0"
                          alt="church"
                          width="575"
                          align="center" />
                      </a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding-top: 30px;
                      padding-bottom: 30px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border: 0px solid #dfdfdf;
                    ">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px 30px;
                      ">
                      <div
                        style="
                          line-height: 1.5;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                        ">
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            Since its founding in March 2005, New Walk Christian
                            Church has been a pillar of truth and a life-giving
                            branch to a diverse group of marginalized people in
                            the city of Burien. Never one to deny help to people
                            in need, New Walk does whatever it can to ensure our
                            homeless neighbors are fed, both physically and
                            spiritually, clothed, and supported in other ways.
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            In partnership with other ministries and
                            organizations, New Walk provides counseling and
                            connections to services necessary to help our
                            hurting neighbors experience healing and hope
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            Through its Feed the Need Pantry, New Walk provides
                            opportunities for our neighbors in need to come and
                            select groceries every Wednesday from 9am – 1pm.
                            Working alongside other organizations, New Walk also
                            supports smaller churches and ministries to fill the
                            food insecurity needs in the neighborhoods they
                            serve.
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            Additionally, New Walk conducts a weekly
                            discipleship class for a faith-based, in-house
                            recovery program, and a weekly Bible study in an
                            assisted living facility for elderly people. These
                            are just a few of the God-directed ministries the
                            church runs to serve our marginalized neighbors in
                            and around the city of Burien.
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            New Walk’s Senior Pastor, Dr. Walter Heyman, Jr.,
                            states, <em>“Without the support and encouragement of
                            Seattle’s Union Gospel Mission, there is no way we
                            could help so many of our marginalized neighbors,
                            not only fill their stomachs, and put clothes on
                            their backs, but most importantly, find Jesus
                            Christ. And for that, we are most grateful.”</em>
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            If you would like to learn more about how your
                            church can meet the needs of our homeless neighbors
                            in your community, please get in touch with your
                            Mission Church Representative, or email us at
                            <a
                              style="text-decoration: underline; color: #f15a29"
                              href="https://www.ugm.org/what-we-do/stabilization/mens-shelter/?s_subsrc=L23G1EAP&amp;s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                              target="_blank">
                              church@ugm.org
                            </a>
                            .
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="block-grid"
          style="
            min-width: 320px;
            max-width: 575px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            margin: 0 auto;
            background-color: #58595b;
          ">
          <div
            style="
              border-collapse: collapse;
              display: table;
              width: 100%;
              background-color: #58595b;
            ">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
            <div
              class="col num12"
              style="
                min-width: 320px;
                max-width: 575px;
                display: table-cell;
                vertical-align: top;
                width: 575px;
              ">
              <div class="col_cont" style="width: 100% !important">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border: 0px solid transparent">
                  <!--<![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                  <div
                    style="
                      color: #ffffff;
                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                      line-height: 1.5;
                      padding: 30px;
                    ">
                    <div
                      style="
                        font-size: 12px;
                        line-height: 1.5;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        color: #ffffff;
                        mso-line-height-alt: 18px;
                      ">
                      <p
                        style="
                          line-height: 0.25;
                          word-break: break-word;
                          text-align: left;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          font-size: 24px;
                          mso-line-height-alt: 30px;
                          margin: 0;
                        ">
                        <span
                          style="font-size: 19px; text-transform: uppercase">
                          <strong><span>Mission Prayer Requests</span></strong>
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <a style="outline: none" tabindex="-1">
                        <img
                          class="center fixedwidth"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 575px;
                            display: block;
                          "
                          title="prayer requests"
                          src="http://www.myugm.org/images/content/pagebuilder/prayer_requests_legal_2.png"
                          border="0"
                          alt="prayer requests"
                          width="575"
                          align="center" />
                      </a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #000000;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 30px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #000000;
                          mso-line-height-alt: 18px;
                        ">
                        <ul>
                          <li
                            style="
                              line-height: 1.5;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="font-size: 16px; color: #353535">
                                Please pray that the 
                              <a
                                style="
                                  text-decoration: underline;
                                  color: #f15a29;
                                "
                                href="https://www.ugm.org/what-we-do/survival/?s_subsrc=L23G1EAP&amp;s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                                target="_blank">
                                thousands of our homeless neighbors
                              </a>
                              As our guests stabilize from life on the streets,
                              pray that each man would experience the love of
                              Jesus Christ and have the courage to take a next
                              step in his journey by entering a Mission recovery
                              program, a treatment program, a transitional
                              living program, permanent housing, etc.
                              <br />
                              <br />
                            </span>
                          </li>
                          <li
                            style="
                              line-height: 1.5;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="font-size: 16px; color: #353535">
                              Please pray for our
                              <a
                                style="
                                  text-decoration: underline;
                                  color: #f15a29;
                                "
                                href="https://www.ugm.org/what-we-do/stabilization/kenthope-shelter/?s_subsrc=L23G1EAP&amp;s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                                target="_blank">
                                Women’s and Children’s Day Center in Kent.
                              </a>
                              Pray for the women and their children seeking healing, help, and hope. Many have experienced abuse, trauma, addiction, and isolation. Pray they would come to know Jesus Christ personally and experience hope through the gospel.
                              <br />
                              <br />
                            </span>
                          </li>
                          <li
                            style="
                              line-height: 1.5;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="font-size: 16px; color: #353535">
                              Please pray for our
                              <a
                                style="
                                  text-decoration: underline;
                                  color: #f15a29;
                                "
                                href="https://www.ugm.org/what-we-do/stabilization/dental-services/?s_subsrc=L23G1EAP&amp;s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                                target="_blank">
                                Dental Services
                              </a>
                              ministry at the Mission. Pray for all of our faithful staff and volunteers who provide dental care to men and women struggling with homelessness and poverty.
                              <br />
                              <br />
                            </span>
                          </li>
                        </ul>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 575px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #58595b;
                    ">
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: #58595b;
                      ">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 575px;
                          display: table-cell;
                          vertical-align: top;
                          width: 575px;
                        ">
                        <div class="col_cont" style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="border: 0px solid transparent">
                            <!--<![endif]-->
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                            <div
                              style="
                                color: #ffffff;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                line-height: 1.5;
                                padding: 20px;
                              ">
                              <div
                                style="
                                  font-size: 12px;
                                  line-height: 1.5;
                                  font-family: Arial, Helvetica Neue, Helvetica,
                                    sans-serif;
                                  color: #ffffff;
                                  mso-line-height-alt: 18px;
                                ">
                                <p
                                  style="
                                    line-height: 1;
                                    word-break: break-word;
                                    text-align: left;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    font-size: 24px;
                                    mso-line-height-alt: 36px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 19px">
                                    <strong>WAYS TO ENGAGE</strong>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 575px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: transparent;
                    ">
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      ">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 575px;
                          display: table-cell;
                          vertical-align: top;
                          width: 575px;
                        ">
                        <div class="col_cont" style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="border: 0px solid #dfdfdf; padding: 0px">
                            <!--<![endif]-->
                            <div
                              class="img-container center fixedwidth"
                              style="padding-right: 0px; padding-left: 0px"
                              align="center">
                              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                              <img
                                class="center fixedwidth"
                                style="
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 575px;
                                  display: block;
                                "
                                title="engage"
                                src="https://www.myugm.org/images/content/pagebuilder/Untitled__600___300_px_.png"
                                border="0"
                                alt="engage"
                                width="575"
                                align="center" />
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 575px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    ">
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: #ffffff;
                      ">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 575px;
                          display: table-cell;
                          vertical-align: top;
                          width: 575px;
                        ">
                        <div class="col_cont" style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div
                            style="
                              padding-top: 30px;
                              padding-bottom: 30px;
                              padding-right: 0px;
                              padding-left: 0px;
                              border: 0px solid #dfdfdf;
                            ">
                            <!--<![endif]-->
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                            <div style="line-height: 1.5; padding: 0px 30px">
                              <div
                                style="
                                  line-height: 1.5;
                                  word-break: break-word;
                                  margin: 0px;
                                ">
                                <ul>
                                  <li
                                    style="
                                      line-height: 1.5;
                                      word-break: break-word;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      mso-line-height-alt: 18px;
                                      margin: 0;
                                    ">
                                    <span
                                      style="font-size: 16px; color: #353535">
                                      Are you looking for tangible ways to love the homeless neighbors in your neighborhood? Cool water stations at your church on hot summer days can provide lifesaving care. Get in touch with us at 
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="mailto:church@ugm.org"
                                        target="_blank">
                                        church@ugm.org
                                      </a>
                                      to learn more!
                                      <br />
                                      <br />
                                    </span>
                                  </li>
                                  <li
                                    style="
                                      line-height: 1.5;
                                      word-break: break-word;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      mso-line-height-alt: 18px;
                                      margin: 0;
                                    ">
                                    <span
                                      style="font-size: 16px; color: #353535">
                                      Are you interested in walking alongside one of our program guests in their recovery journeys? Our goal is to ensure every program guest is in a relationship with a mentor. Guests are paired with Christian mentors to come alongside them and build relationships to share their lives and facilitate growth. Get in touch with our 
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="mailto:volunteer@ugm.org?s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil&amp;s_subsrc=L23G1EAP"
                                        target="_blank">
                                        Volunteer Experience
                                      </a>
                                      team for more information!
                   
                                      <br />
                                      <br />
                                    </span>
                                  </li>
                                  <li
                                    style="
                                      line-height: 1.5;
                                      word-break: break-word;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      mso-line-height-alt: 18px;
                                      margin: 0;
                                    ">
                                    <span
                                      style="font-size: 16px; color: #353535">
                                      Do you enjoy teaching others? 
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="https://www.ugm.org/what-we-do/recovery/"
                                        target="_blank">
                                        Men’s and Women’s Recovery programs
                                      </a>
                                      are always looking for more people to teach classes. If you are interested, please get in touch with our
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="mailto:volunteer@ugm.org"
                                        target="_blank">
                                        Volunteer Experience
                                      </a> 
                                      team for next steps!
                                    </span>
                                  </li>
                                </ul>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    margin: 0px;
                                  ">
                                  &nbsp;
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    mso-line-height-alt: 18px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 16px; color: #353535">
                                    Thank you for your ministry in our community and for your love for our homeless neighbors. We are praying for each of you to be encouraged today!
                                  </span>
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    margin: 0px;
                                  ">
                                  &nbsp;
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    mso-line-height-alt: 18px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 16px; color: #353535">
                                    Seattle’s Union Gospel Mission Church Partnership Team
                                    <br>
                                    <a
                                      style="
                                        text-decoration: underline;
                                        color: #f15a29;
                                      "
                                      href="mailto:church@ugm.org"
                                      target="_blank">
                                      church@ugm.org
                                    </a>
                                  </span>
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    mso-line-height-alt: 18px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 16px; color: #353535">
                                    <a
                                      style="
                                        text-decoration: underline;
                                        color: #f15a29;
                                      "
                                      href="tel:2065808108"
                                      target="_blank">
                                      (206) 580-8108
                                    </a>
                                  </span>
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    margin: 0px;
                                  ">
                                  &nbsp;
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <br />
          <div style="background-color: transparent">
            <div
              class="block-grid"
              style="
                min-width: 320px;
                max-width: 575px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
              ">
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:10px;"><![endif]-->
                <div
                  class="col num12"
                  style="
                    min-width: 320px;
                    max-width: 575px;
                    display: table-cell;
                    vertical-align: top;
                    width: 575px;
                  ">
                  <div class="col_cont" style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="
                        padding-top: 30px;
                        padding-bottom: 10px;
                        padding-right: 0px;
                        padding-left: 0px;
                        border: 0px solid transparent;
                      ">
                      <!--<![endif]-->
                      <div
                        class="img-container center fixedwidth"
                        style="padding-right: 0px; padding-left: 0px"
                        align="center">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <a
                          style="outline: none"
                          tabindex="-1"
                          href="https://www.ugm.org/?s_subsrc=L23G1EAP&amp;s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                          target="_blank">
                          <img
                            class="center fixedwidth"
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 83px;
                              max-width: 100%;
                            "
                            title=""
                            src="https://www.myugm.org/images/content/pagebuilder/mission-iconicsignlogo-color-125px_1.png"
                            border="0"
                            alt="Seattle's Union Gospel Mission"
                            width="83"
                            align="center" />
                        </a>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="
                          color: #555;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          line-height: 1.5;
                          padding-top: 25px;
                          padding-right: 25px;
                          padding-bottom: 5px;
                          padding-left: 25px;
                        ">
                        <div
                          style="
                            font-size: 12px;
                            line-height: 1.5;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            color: #555;
                            mso-line-height-alt: 18px;
                          ">
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              text-align: center;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <em>
                              <span style="font-size: 14px">
                                &ldquo;How good and pleasant it is when
                                God&rsquo;s people live together in
                                unity!&rdquo;
                              </span>
                            </em>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="
                          color: #555555;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          line-height: 1.5;
                          padding-top: 0px;
                          padding-right: 0px;
                          padding-bottom: 15px;
                          padding-left: 0px;
                        ">
                        <div
                          style="
                            font-size: 12px;
                            line-height: 1.5;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            color: #555555;
                            mso-line-height-alt: 18px;
                          ">
                          <p
                            style="
                              font-size: 13px;
                              line-height: 1.5;
                              text-align: center;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 20px;
                              mso-ansi-font-size: 14px;
                              margin: 0;
                            ">
                            <span
                              style="font-size: 13px; mso-ansi-font-size: 14px">
                              <strong>
                                <span style="color: #353535">
                                  PSALM 133:1 NIV
                                </span>
                              </strong>
                            </span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: transparent">
            <div
              class="block-grid mixed-two-up"
              style="
                min-width: 320px;
                max-width: 575px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
              ">
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="383" style="background-color:transparent;width:383px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div
                  class="col num8"
                  style="
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 376px;
                    width: 383px;
                  ">
                  <div class="col_cont" style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        border: 0px solid transparent;
                      ">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="
                          color: #555;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          line-height: 1.5;
                          padding-top: 5px;
                          padding-right: 30px;
                          padding-bottom: 30px;
                          padding-left: 30px;
                        ">
                        <div
                          style="
                            font-size: 12px;
                            line-height: 1.5;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            color: #555;
                            mso-line-height-alt: 18px;
                          ">
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              word-break: break-word;
                              text-align: left;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="color: #555555; font-size: 12px">
                              Seattle's Union Gospel Mission
                            </span>
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              word-break: break-word;
                              text-align: left;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="color: #555555; font-size: 12px">
                              3800 South Othello Street,
                            </span>
                            <span style="color: #555555; font-size: 12px">
                              Seattle, WA 98118
                            </span>
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              word-break: break-word;
                              text-align: left;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="color: #555555; font-size: 12px">
                              <a
                                style="text-decoration: underline; color: #555"
                                rel="noopener"
                                href="https://www.myugm.org/site/CO"
                                target="_blank">
                                Manage my subscription
                              </a>
                              |&nbsp;
                              <a
                                style="text-decoration: underline; color: #555"
                                rel="noopener"
                                href="https://www.myugm.org/site/SPageServer/?pagename=donate_responsive_evergreen&amp;s_subsrc=L23G1EAP&amp;s_subsrc=L23G1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_L23G1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                                target="_blank">
                                Donate Now
                              </a>
                            </span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="191" style="background-color:transparent;width:191px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div
                  class="col num4"
                  style="
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 188px;
                    width: 191px;
                  ">
                  <div class="col_cont" style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        border: 0px solid transparent;
                      ">
                      <!--<![endif]-->
                      <div
                        style="
                          font-size: 16px;
                          text-align: center;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                        ">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="padding: 10px 0 0 25px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://www.facebook.com/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/Facebook.png"
                                    alt="Facebook"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                              <td style="padding: 10px 0 0 10px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://www.instagram.com/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/Instagram.png"
                                    alt="Instagram"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                              <td style="padding: 10px 0 0 10px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://twitter.com/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/Twitter.png"
                                    alt="Twitter"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                              <td style="padding: 10px 0 0 10px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://www.youtube.com/user/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/YouTube.png"
                                    alt="YouTube"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![end-->
