<!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
<![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width" name="viewport" />
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<!--<![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<style type="text/css">
  <!--
      body {
          padding: 0;
      }

      table,
      td,
      tr {
          vertical-align: top;
          border-collapse: collapse;
      }

      * {
          line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
          color: inherit !important;
          text-decoration: none !important;
      }
  -->
</style>
<style id="media-query" type="text/css">
  <!--
      @media (max-width: 595px) {

          .block-grid,
          .col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
          }

          .block-grid {
              width: 100% !important;
          }

          .col {
              width: 100% !important;
          }

          .col_cont {
              margin: 0 auto;
          }

          img.fullwidth,
          img.fullwidthOnMobile {
              max-width: 100% !important;
          }

          .no-stack .col {
              min-width: 0 !important;
              display: table-cell !important;
          }

          .no-stack.two-up .col {
              width: 50% !important;
          }

          .no-stack .col.num2 {
              width: 16.6% !important;
          }

          .no-stack .col.num3 {
              width: 25% !important;
          }

          .no-stack .col.num4 {
              width: 33% !important;
          }

          .no-stack .col.num5 {
              width: 41.6% !important;
          }

          .no-stack .col.num6 {
              width: 50% !important;
          }

          .no-stack .col.num7 {
              width: 58.3% !important;
          }

          .no-stack .col.num8 {
              width: 66.6% !important;
          }

          .no-stack .col.num9 {
              width: 75% !important;
          }

          .no-stack .col.num10 {
              width: 83.3% !important;
          }

          .video-block {
              max-width: none !important;
          }

          .mobile_hide {
              min-height: 0px;
              max-height: 0px;
              max-width: 0px;
              display: none;
              overflow: hidden;
              font-size: 0px;
          }

          .desktop_hide {
              display: block !important;
              max-height: none !important;
          }
      }
  -->
</style>
<div style="display: none; max-height: 0px; overflow: hidden">
  We are thankful to God for your partnership! &gt; &gt; &gt;
  &nbsp;&gt;&nbsp;&gt;&nbsp;&gt;&nbsp;&zwnj;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
</div>
<!--[if IE]><div class="ie-browser"><![endif]-->
<table
  class="nl-container"
  style="
    table-layout: fixed;
    vertical-align: top;
    min-width: 320px;
    border-spacing: 0;
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    background-color: #efece8;
    width: 100%;
  "
  border="0"
  cellspacing="0"
  cellpadding="0"
  bgcolor="#efece8">
  <tbody>
    <tr style="vertical-align: top" valign="top">
      <td style="word-break: break-word; vertical-align: top" valign="top">
        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#efece8"><![endif]-->
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding-top: 5px;
                      padding-bottom: 10px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border: 0px solid transparent;
                    ">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top: 30px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #393d47;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.2;
                        padding-top: 30px;
                        padding-right: 20px;
                        padding-bottom: 0px;
                        padding-left: 20px;
                      ">
                      <div
                        style="
                          line-height: 1.2;
                          font-size: 12px;
                          color: #393d47;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          mso-line-height-alt: 14px;
                        ">
                        <p
                          style="
                            font-size: 13px;
                            line-height: 1.2;
                            word-break: break-word;
                            text-align: right;
                            mso-line-height-alt: 16px;
                            mso-ansi-font-size: 14px;
                            margin: 0;
                          ">
                          <span
                            style="font-size: 13px; mso-ansi-font-size: 14px">
                            <span>
                              <strong>SEATTLE'S UNION GOSPEL MISSION</strong>
                            </span>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #58595b;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #58595b;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent; padding: 30px">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #ffffff;
                          mso-line-height-alt: 18px;
                        ">
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            text-align: center;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            font-size: 24px;
                            mso-line-height-alt: 36px;
                            margin: 0;
                          ">
                          <span style="font-size: 28px">
                            <strong>
                              <span>Church Partnership Newsletter</span>
                            </strong>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <div
                      class="button-container"
                      style="
                        padding-top: 20px;
                        padding-right: 10px;
                        padding-bottom: 0px;
                        padding-left: 0px;
                      "
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 20px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.ugm.org/take-action/?s_subsrc= L23I1EAP&s_subsrc= L23I1EAP&utm_source=convio&utm_medium=email&utm_campaign=Church_Newsletter_ L23I1EAP&utm_content=where-needed-most_nil_nil_nil" style="height:39pt; width:240pt; v-text-anchor:middle;" arcsize="116%" stroke="false" fillcolor="#f15a29"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                      <a
                        style="
                          -webkit-text-size-adjust: none;
                          text-decoration: none;
                          display: inline-block;
                          color: #ffffff;
                          background-color: #f15a29;
                          border-radius: 60px;
                          -webkit-border-radius: 60px;
                          -moz-border-radius: 60px;
                          width: auto;
                          padding-top: 10px;
                          padding-bottom: 10px;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                          text-align: center;
                          mso-border-alt: none;
                          word-break: keep-all;
                          border: 1px solid #f15a29;
                        "
                        href="https://www.ugm.org/take-action/?s_subsrc= L23I1EAP&amp;s_subsrc= L23I1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_ L23I1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                        target="_blank">
                        <span
                          style="
                            padding-left: 40px;
                            padding-right: 40px;
                            font-size: 16px;
                            display: inline-block;
                          ">
                          <span
                            style="
                              font-size: 16px;
                              line-height: 2;
                              word-break: break-word;
                              font-family: Arial, 'Helvetica Neue', Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              color: #ffffff;
                            ">
                            <strong>
                              <span style="font-size: 16px; line-height: 32px">
                                ENGAGE NOW
                              </span>
                            </strong>
                          </span>
                        </span>
                      </a>
                      <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <img
                        class="center fixedwidth"
                        style="
                          text-decoration: none;
                          -ms-interpolation-mode: bicubic;
                          height: auto;
                          border: 0;
                          width: 100%;
                          max-width: 575px;
                          display: block;
                        "
                        title="man praying with another man on search+rescue"
                        src="https://www.myugm.org/images/content/pagebuilder/s_r_prayer.jpg"
                        border="0"
                        alt="man praying with another man on search+rescue"
                        width="575"
                        align="center" />
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding-top: 30px;
                      padding-bottom: 30px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border: 0px solid #dfdfdf;
                    ">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px 30px;
                      ">
                      <div
                        style="
                          line-height: 1.5;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                        ">
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            Hi
                            <strong>
                              [[?xx::x[[S1:first_name]]x::Friend::[[S1:first_name]]]]
                            </strong>
                            ,
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            Our Church Partnership Team is praying for your
                            church and for your ministry to our homeless
                            neighbors. We pray that God would give you
                            everything you need to not grow weary as you
                            continue loving men and women struggling with
                            homelessness and addiction. We are grateful for your
                            partnership in living out the gospel in both word
                            and deed!
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            <em>
                              &ldquo;Let us not become weary in doing good, for
                              at the proper time we will reap a harvest if we do
                              not give up. Therefore, as we have opportunity,
                              let us do good to all people, especially to those
                              who belong to the family of believers.&rdquo;
                            </em>
                            Galatians 6:9-10, NIV
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #58595b;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #58595b;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent; padding: 30px">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #ffffff;
                          mso-line-height-alt: 18px;
                        ">
                        <p
                          style="
                            line-height: 0.25;
                            word-break: break-word;
                            text-align: left;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            font-size: 24px;
                            mso-line-height-alt: 30px;
                            margin: 0;
                          ">
                          <span style="font-size: 19px">
                            <strong><span>MISSION SNAPSHOT</span></strong>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <a style="outline: none" tabindex="-1">
                        <img
                          class="center fixedwidth"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 575px;
                            display: block;
                          "
                          title="June stats snapshot"
                          src="https://www.myugm.org/images/content/pagebuilder/2023_Volunteer_Stats_Graphic_June.png"
                          border="0"
                          alt="June stats snapshot"
                          width="575"
                          align="center" />
                      </a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #58595b;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #58595b;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid transparent">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #ffffff;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 20px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #ffffff;
                          mso-line-height-alt: 18px;
                        ">
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            text-align: left;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            font-size: 24px;
                            mso-line-height-alt: 36px;
                            margin: 0;
                          ">
                          <span style="font-size: 19px">
                            <strong>CHURCH SPOTLIGHT</strong>
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <a style="outline: none" tabindex="-1">
                        <img
                          class="center fixedwidth"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 575px;
                            display: block;
                          "
                          title="3 men enjoying a hearty meal"
                          src="https://www.myugm.org/images/content/pagebuilder/meal_service.jpg"
                          border="0"
                          alt="3 men enjoying a hearty meal"
                          width="575"
                          align="center" />
                      </a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div
                    style="
                      padding-top: 30px;
                      padding-bottom: 30px;
                      padding-right: 0px;
                      padding-left: 0px;
                      border: 0px solid #dfdfdf;
                    ">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 0px 30px;
                      ">
                      <div
                        style="
                          line-height: 1.5;
                          font-family: Arial, 'Helvetica Neue', Helvetica,
                            sans-serif;
                        ">
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            It only takes sharing one meal to break the ice and
                            begin a relationship. Faith Church is a neighbor to
                            KentHOPE, which houses our stabilization program for
                            women and children. Hearing of the need for churches
                            to partner with the Mission in providing food and
                            relationships, several women from the church teamed
                            up to prepare one meal per month for KentHOPE
                            guests. They soon discovered that God was at work in
                            the hearts of the women coming to KentHOPE. The
                            shared meals broke the ice and led to conversations
                            and relationships. For several years, these women
                            and their small team faithfully gathered ingredients
                            and prepared a meal for KentHOPE every month!
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            Then, the needs changed. KentHOPE staff recognized
                            they needed support with more meals. They also
                            realized they needed meals that could be prepared
                            quickly when enrollment surged or when a meal didn’t
                            arrive as planned. The women at Faith Church learned
                            of the new needs, and stepped up to the plate (pun
                            intended) again.
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            plate (pun intended) again. The increased needs
                            meant more people needed to be involved. The Faith
                            Church team cast the vision for the church family to
                            partner. They began providing ingredients for a
                            specific menu every month, and invited more church
                            members to participate on cooking nights. The Faith
                            family responded, and the Mission has been blessed
                            by their efforts for many years since. Faith Church
                            now delivers more than 500 nutritious and delicious
                            meals for breakfast, lunch, and dinner each month.
                            These meals are frozen and stored at the church, and
                            then delivered to KentHOPE freezers as needed.
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            This ministry helps fulfill Faith’s core value of
                            being an outwardly focused church by bringing a
                            gospel response to the needs of the Kent community.
                            In addition to meeting urgent needs of the women and
                            children at KentHOPE, the meal prep acts as an entry
                            point for relationship and increased volunteerism by
                            the Faith Church family throughout the Mission.
                          </span>
                        </p>
                        <p
                          style="
                            line-height: 1;
                            word-break: break-word;
                            font-family: Arial, 'Helvetica Neue', Helvetica,
                              sans-serif;
                            margin: 0px;
                          ">
                          &nbsp;
                        </p>
                        <p
                          style="
                            line-height: 1.5;
                            word-break: break-word;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            mso-line-height-alt: 18px;
                            margin: 0;
                          ">
                          <span style="font-size: 16px; color: #353535">
                            The Mission is grateful for the meals provided and
                            for the relationships formed by Faith Church’s
                            partnership with Kent HOPE!
                          </span>
                        </p>
                      </div>
                    </div>
                    <!--[if mso]></td></tr></table><![endif]-->
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div
          class="block-grid"
          style="
            min-width: 320px;
            max-width: 575px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
            margin: 0 auto;
            background-color: #58595b;
          ">
          <div
            style="
              border-collapse: collapse;
              display: table;
              width: 100%;
              background-color: #58595b;
            ">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
            <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
            <div
              class="col num12"
              style="
                min-width: 320px;
                max-width: 575px;
                display: table-cell;
                vertical-align: top;
                width: 575px;
              ">
              <div class="col_cont" style="width: 100% !important">
                <!--[if (!mso)&(!IE)]><!-->
                <div style="border: 0px solid transparent">
                  <!--<![endif]-->
                  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                  <div
                    style="
                      color: #ffffff;
                      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                      line-height: 1.5;
                      padding: 30px;
                    ">
                    <div
                      style="
                        font-size: 12px;
                        line-height: 1.5;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        color: #ffffff;
                        mso-line-height-alt: 18px;
                      ">
                      <p
                        style="
                          line-height: 0.25;
                          word-break: break-word;
                          text-align: left;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          font-size: 24px;
                          mso-line-height-alt: 30px;
                          margin: 0;
                        ">
                        <span
                          style="font-size: 19px; text-transform: uppercase">
                          <strong><span>Mission Prayer Requests</span></strong>
                        </span>
                      </p>
                    </div>
                  </div>
                  <!--[if mso]></td></tr></table><![endif]-->
                  <!--[if (!mso)&(!IE)]><!-->
                </div>
                <!--<![endif]-->
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: transparent;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: transparent;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <div
                      class="img-container center fixedwidth"
                      style="padding-right: 0px; padding-left: 0px"
                      align="center">
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                      <a style="outline: none" tabindex="-1">
                        <img
                          class="center fixedwidth"
                          style="
                            text-decoration: none;
                            -ms-interpolation-mode: bicubic;
                            height: auto;
                            border: 0;
                            width: 100%;
                            max-width: 575px;
                            display: block;
                          "
                          title="kenthope hygiene drive donation"
                          src="https://www.myugm.org/images/content/pagebuilder/kenthope_volunteers.jpg"
                          border="0"
                          alt="kenthope hygiene drive donation"
                          width="575"
                          align="center" />
                      </a>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </div>
                    <!--[if (!mso)&(!IE)]><!-->
                  </div>
                  <!--<![endif]-->
                </div>
              </div>
              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
              <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
          </div>
        </div>
        <div style="background-color: transparent">
          <div
            class="block-grid"
            style="
              min-width: 320px;
              max-width: 575px;
              overflow-wrap: break-word;
              word-wrap: break-word;
              word-break: break-word;
              margin: 0 auto;
              background-color: #ffffff;
            ">
            <div
              style="
                border-collapse: collapse;
                display: table;
                width: 100%;
                background-color: #ffffff;
              ">
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
              <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
              <div
                class="col num12"
                style="
                  min-width: 320px;
                  max-width: 575px;
                  display: table-cell;
                  vertical-align: top;
                  width: 575px;
                ">
                <div class="col_cont" style="width: 100% !important">
                  <!--[if (!mso)&(!IE)]><!-->
                  <div style="border: 0px solid #dfdfdf; padding: 0px">
                    <!--<![endif]-->
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                    <div
                      style="
                        color: #000000;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        line-height: 1.5;
                        padding: 30px;
                      ">
                      <div
                        style="
                          font-size: 12px;
                          line-height: 1.5;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          color: #000000;
                          mso-line-height-alt: 18px;
                        ">
                        <ul>
                          <li
                            style="
                              line-height: 1.5;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="font-size: 16px; color: #353535">
                              Please pray for the men at our
                              <a
                                style="
                                  text-decoration: underline;
                                  color: #f15a29;
                                "
                                href="https://www.ugm.org/what-we-do/stabilization/mens-shelter/?s_subsrc= L23I1EAP&amp;s_subsrc= L23I1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_ L23I1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                                target="_blank">
                                Enhanced Men's Shelter
                              </a>
                              . As our guests stabilize from life on the
                              streets, pray that each man would experience the
                              love of Jesus Christ and have the courage to take
                              a next step in his journey by entering a Mission
                              recovery program, a treatment program, a
                              transitional living program, permanent housing,
                              etc.
                              <br />
                              <br />
                            </span>
                          </li>
                          <li
                            style="
                              line-height: 1.5;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="font-size: 16px; color: #353535">
                              Please pray for our
                              <a
                                style="
                                  text-decoration: underline;
                                  color: #f15a29;
                                "
                                href="https://www.ugm.org/what-we-do/stabilization/legal-services/?s_subsrc= L23I1EAP&amp;s_subsrc= L23I1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_ L23I1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                                target="_blank">
                                Legal Services Team
                              </a>
                              This team provides invaluable support to our
                              recovery program guests as they navigate legal
                              matters that often stand between them and the life
                              God has for them.
                              <br />
                              <br />
                            </span>
                          </li>
                          <li
                            style="
                              line-height: 1.5;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="font-size: 16px; color: #353535">
                              Please pray that we all, as the Church, grow in
                              our ability to see and build relationships with
                              our homeless neighbors on the streets, in our
                              neighborhoods, and in our churches.
                              <br />
                            </span>
                          </li>
                        </ul>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 575px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #58595b;
                    ">
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: #58595b;
                      ">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#58595b"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#58595b;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;"><![endif]-->
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 575px;
                          display: table-cell;
                          vertical-align: top;
                          width: 575px;
                        ">
                        <div class="col_cont" style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="border: 0px solid transparent">
                            <!--<![endif]-->
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                            <div
                              style="
                                color: #ffffff;
                                font-family: Arial, Helvetica Neue, Helvetica,
                                  sans-serif;
                                line-height: 1.5;
                                padding: 20px;
                              ">
                              <div
                                style="
                                  font-size: 12px;
                                  line-height: 1.5;
                                  font-family: Arial, Helvetica Neue, Helvetica,
                                    sans-serif;
                                  color: #ffffff;
                                  mso-line-height-alt: 18px;
                                ">
                                <p
                                  style="
                                    line-height: 1;
                                    word-break: break-word;
                                    text-align: left;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    font-size: 24px;
                                    mso-line-height-alt: 36px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 19px">
                                    <strong>WAYS TO ENGAGE</strong>
                                  </span>
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 575px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: transparent;
                    ">
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: transparent;
                      ">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 575px;
                          display: table-cell;
                          vertical-align: top;
                          width: 575px;
                        ">
                        <div class="col_cont" style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div style="border: 0px solid #dfdfdf; padding: 0px">
                            <!--<![endif]-->
                            <div
                              class="img-container center fixedwidth"
                              style="padding-right: 0px; padding-left: 0px"
                              align="center">
                              <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                              <img
                                class="center fixedwidth"
                                style="
                                  text-decoration: none;
                                  -ms-interpolation-mode: bicubic;
                                  height: auto;
                                  border: 0;
                                  width: 100%;
                                  max-width: 575px;
                                  display: block;
                                "
                                title="hydration station volunteer"
                                src="https://www.myugm.org/images/content/pagebuilder/hydration_volunteers.jpg"
                                border="0"
                                alt="hydration station volunteer"
                                width="575"
                                align="center" />
                              <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <div style="background-color: transparent">
                  <div
                    class="block-grid"
                    style="
                      min-width: 320px;
                      max-width: 575px;
                      overflow-wrap: break-word;
                      word-wrap: break-word;
                      word-break: break-word;
                      margin: 0 auto;
                      background-color: #ffffff;
                    ">
                    <div
                      style="
                        border-collapse: collapse;
                        display: table;
                        width: 100%;
                        background-color: #ffffff;
                      ">
                      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                      <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:#ffffff;width:575px; border-top: 0px solid #DFDFDF; border-left: 0px solid #DFDFDF; border-bottom: 0px solid #DFDFDF; border-right: 0px solid #DFDFDF;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px;"><![endif]-->
                      <div
                        class="col num12"
                        style="
                          min-width: 320px;
                          max-width: 575px;
                          display: table-cell;
                          vertical-align: top;
                          width: 575px;
                        ">
                        <div class="col_cont" style="width: 100% !important">
                          <!--[if (!mso)&(!IE)]><!-->
                          <div
                            style="
                              padding-top: 30px;
                              padding-bottom: 30px;
                              padding-right: 0px;
                              padding-left: 0px;
                              border: 0px solid #dfdfdf;
                            ">
                            <!--<![endif]-->
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                            <div style="line-height: 1.5; padding: 0px 30px">
                              <div
                                style="
                                  line-height: 1.5;
                                  word-break: break-word;
                                  margin: 0px;
                                ">
                                <ul>
                                  <li
                                    style="
                                      line-height: 1.5;
                                      word-break: break-word;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      mso-line-height-alt: 18px;
                                      margin: 0;
                                    ">
                                    <span
                                      style="font-size: 16px; color: #353535">
                                      Are you interested in your church becoming
                                      more equipped to love and serve our
                                      homeless neighbors? If so, we’d love to
                                      invite you to host an
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="mailto:church@ugm.org?subject=Host%20an%20Engaging%20Homelessness%20Training"
                                        target="_blank">
                                        church@ugm.org
                                      </a>
                                      at your church.
                                      <br />
                                      <br />
                                    </span>
                                  </li>
                                  <li
                                    style="
                                      line-height: 1.5;
                                      word-break: break-word;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      mso-line-height-alt: 18px;
                                      margin: 0;
                                    ">
                                    <span
                                      style="font-size: 16px; color: #353535">
                                      Our
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="https://www.ugm.org/what-we-do/survival/"
                                        target="_blank">
                                        Search + Rescue
                                      </a>
                                      Search + Rescue teams go out, day and
                                      night, to search out and find men, women,
                                      and children who are homeless, hungry, and
                                      hurting. We invite people from your church
                                      to go out with our Search + Rescue team to
                                      love our homeless neighbors on the
                                      streets. If you are interested, please
                                      visit
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="https://www.ugm.org/what-we-do/survival/"
                                        target="_blank">
                                        https://www.ugm.org/volunteer/
                                      </a>
                                      .
                                      <br />
                                      <br />
                                    </span>
                                  </li>
                                  <li
                                    style="
                                      line-height: 1.5;
                                      word-break: break-word;
                                      font-family: Arial, Helvetica Neue,
                                        Helvetica, sans-serif;
                                      mso-line-height-alt: 18px;
                                      margin: 0;
                                    ">
                                    <span
                                      style="font-size: 16px; color: #353535">
                                      Would you like a resource to help equip
                                      your leadership team to better love and
                                      serve our homeless neighbors? In addition
                                      to our Engaging Homelessness trainings, we
                                      recommend the book
                                      <a
                                        style="
                                          text-decoration: underline;
                                          color: #f15a29;
                                        "
                                        href="https://www.genesisprocess.org/churchbook"
                                        target="_blank">
                                        <em>The Church: Helping or Hurting</em>
                                        , by Michael Dye
                                      </a>
                                      . If you are interested in discussing this
                                      book, please get in touch with your
                                      Mission Church Representative.
                                    </span>
                                  </li>
                                </ul>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    margin: 0px;
                                  ">
                                  &nbsp;
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    mso-line-height-alt: 18px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 16px; color: #353535">
                                    Thank you for your partnership in bringing a
                                    gospel response to the homelessness crisis
                                    in the greater Seattle area! Please get in
                                    touch with your Mission Church
                                    Representative with ways we can pray for
                                    your ministry, or ways we can come alongside
                                    your church as you continue serving our
                                    homeless neighbors.
                                  </span>
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    margin: 0px;
                                  ">
                                  &nbsp;
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    mso-line-height-alt: 18px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 16px; color: #353535">
                                    Seattle&rsquo;s Union Gospel Mission Church
                                    Partnership Team
                                    <br />
                                    <a
                                      style="
                                        text-decoration: underline;
                                        color: #f15a29;
                                      "
                                      href="mailto:church@ugm.org"
                                      target="_blank">
                                      church@ugm.org
                                    </a>
                                  </span>
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, Helvetica Neue,
                                      Helvetica, sans-serif;
                                    mso-line-height-alt: 18px;
                                    margin: 0;
                                  ">
                                  <span style="font-size: 16px; color: #353535">
                                    <a
                                      style="
                                        text-decoration: underline;
                                        color: #f15a29;
                                      "
                                      href="tel:2065808108"
                                      target="_blank">
                                      (206) 580-8108
                                    </a>
                                  </span>
                                </p>
                                <p
                                  style="
                                    line-height: 1.5;
                                    word-break: break-word;
                                    font-family: Arial, 'Helvetica Neue',
                                      Helvetica, sans-serif;
                                    margin: 0px;
                                  ">
                                  &nbsp;
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                            <!--[if (!mso)&(!IE)]><!-->
                          </div>
                          <!--<![endif]-->
                        </div>
                      </div>
                      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                      <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                    </div>
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <br />
          <div style="background-color: transparent">
            <div
              class="block-grid"
              style="
                min-width: 320px;
                max-width: 575px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
              ">
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="575" style="background-color:transparent;width:575px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:10px;"><![endif]-->
                <div
                  class="col num12"
                  style="
                    min-width: 320px;
                    max-width: 575px;
                    display: table-cell;
                    vertical-align: top;
                    width: 575px;
                  ">
                  <div class="col_cont" style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="
                        padding-top: 30px;
                        padding-bottom: 10px;
                        padding-right: 0px;
                        padding-left: 0px;
                        border: 0px solid transparent;
                      ">
                      <!--<![endif]-->
                      <div
                        class="img-container center fixedwidth"
                        style="padding-right: 0px; padding-left: 0px"
                        align="center">
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
                        <a
                          style="outline: none"
                          tabindex="-1"
                          href="https://www.ugm.org/?s_subsrc= L23I1EAP&amp;s_subsrc= L23I1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_ L23I1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                          target="_blank">
                          <img
                            class="center fixedwidth"
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 83px;
                              max-width: 100%;
                            "
                            title=""
                            src="https://www.myugm.org/images/content/pagebuilder/mission-iconicsignlogo-color-125px_1.png"
                            border="0"
                            alt="Seattle's Union Gospel Mission"
                            width="83"
                            align="center" />
                        </a>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </div>
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 5px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="
                          color: #555;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          line-height: 1.5;
                          padding-top: 25px;
                          padding-right: 25px;
                          padding-bottom: 5px;
                          padding-left: 25px;
                        ">
                        <div
                          style="
                            font-size: 12px;
                            line-height: 1.5;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            color: #555;
                            mso-line-height-alt: 18px;
                          ">
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              text-align: center;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <em>
                              <span style="font-size: 14px">
                                &ldquo;How good and pleasant it is when
                                God&rsquo;s people live together in
                                unity!&rdquo;
                              </span>
                            </em>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 15px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="
                          color: #555555;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          line-height: 1.5;
                          padding-top: 0px;
                          padding-right: 0px;
                          padding-bottom: 15px;
                          padding-left: 0px;
                        ">
                        <div
                          style="
                            font-size: 12px;
                            line-height: 1.5;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            color: #555555;
                            mso-line-height-alt: 18px;
                          ">
                          <p
                            style="
                              font-size: 13px;
                              line-height: 1.5;
                              text-align: center;
                              word-break: break-word;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 20px;
                              mso-ansi-font-size: 14px;
                              margin: 0;
                            ">
                            <span
                              style="font-size: 13px; mso-ansi-font-size: 14px">
                              <strong>
                                <span style="color: #353535">
                                  PSALM 133:1 NIV
                                </span>
                              </strong>
                            </span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <div style="background-color: transparent">
            <div
              class="block-grid mixed-two-up"
              style="
                min-width: 320px;
                max-width: 575px;
                overflow-wrap: break-word;
                word-wrap: break-word;
                word-break: break-word;
                margin: 0 auto;
                background-color: transparent;
              ">
              <div
                style="
                  border-collapse: collapse;
                  display: table;
                  width: 100%;
                  background-color: transparent;
                ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:575px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                <!--[if (mso)|(IE)]><td align="center" width="383" style="background-color:transparent;width:383px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div
                  class="col num8"
                  style="
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 376px;
                    width: 383px;
                  ">
                  <div class="col_cont" style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        border: 0px solid transparent;
                      ">
                      <!--<![endif]-->
                      <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 5px; padding-bottom: 30px; font-family: Arial, sans-serif"><![endif]-->
                      <div
                        style="
                          color: #555;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                          line-height: 1.5;
                          padding-top: 5px;
                          padding-right: 30px;
                          padding-bottom: 30px;
                          padding-left: 30px;
                        ">
                        <div
                          style="
                            font-size: 12px;
                            line-height: 1.5;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            color: #555;
                            mso-line-height-alt: 18px;
                          ">
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              word-break: break-word;
                              text-align: left;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="color: #555555; font-size: 12px">
                              Seattle's Union Gospel Mission
                            </span>
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              word-break: break-word;
                              text-align: left;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="color: #555555; font-size: 12px">
                              3800 South Othello Street,
                            </span>
                            <span style="color: #555555; font-size: 12px">
                              Seattle, WA 98118
                            </span>
                          </p>
                          <p
                            style="
                              font-size: 12px;
                              line-height: 1.5;
                              word-break: break-word;
                              text-align: left;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              mso-line-height-alt: 18px;
                              margin: 0;
                            ">
                            <span style="color: #555555; font-size: 12px">
                              <a
                                style="text-decoration: underline; color: #555"
                                rel="noopener"
                                href="https://www.myugm.org/site/CO"
                                target="_blank">
                                Manage my subscription
                              </a>
                              |&nbsp;
                              <a
                                style="text-decoration: underline; color: #555"
                                rel="noopener"
                                href="https://www.myugm.org/site/SPageServer/?pagename=donate_responsive_evergreen&amp;s_subsrc= L23I1EAP&amp;s_subsrc= L23I1EAP&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=Church_Newsletter_ L23I1EAP&amp;utm_content=where-needed-most_nil_nil_nil"
                                target="_blank">
                                Donate Now
                              </a>
                            </span>
                          </p>
                        </div>
                      </div>
                      <!--[if mso]></td></tr></table><![endif]-->
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td><td align="center" width="191" style="background-color:transparent;width:191px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                <div
                  class="col num4"
                  style="
                    display: table-cell;
                    vertical-align: top;
                    max-width: 320px;
                    min-width: 188px;
                    width: 191px;
                  ">
                  <div class="col_cont" style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div
                      style="
                        padding-top: 5px;
                        padding-bottom: 5px;
                        padding-right: 0px;
                        padding-left: 0px;
                        border: 0px solid transparent;
                      ">
                      <!--<![endif]-->
                      <div
                        style="
                          font-size: 16px;
                          text-align: center;
                          font-family: Arial, Helvetica Neue, Helvetica,
                            sans-serif;
                        ">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td style="padding: 10px 0 0 25px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://www.facebook.com/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/Facebook.png"
                                    alt="Facebook"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                              <td style="padding: 10px 0 0 10px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://www.instagram.com/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/Instagram.png"
                                    alt="Instagram"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                              <td style="padding: 10px 0 0 10px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://twitter.com/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/Twitter.png"
                                    alt="Twitter"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                              <td style="padding: 10px 0 0 10px">
                                <a
                                  style="
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    text-decoration: none;
                                  "
                                  href="https://www.youtube.com/user/SeattlesUGM">
                                  <img
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: 0;
                                      display: block;
                                      color: #1d1c1c;
                                    "
                                    src="https://www.myugm.org/images/content/pagebuilder/YouTube.png"
                                    alt="YouTube"
                                    width="20"
                                    height="20" />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>
          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </div>
      </td>
    </tr>
  </tbody>
</table>
<!--[if (IE)]></div><![end-->
