<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light" />
<meta name="supported-color-schemes" content="light" />
<!--Main Styles-->
<style type="text/css">
  <!--
    	      p {
    	        display: none !important;
    	      }
    	      #cv-poweredBy {
    	        display: none !important;
    	      }

    	      p {
    	        display: none !important;
    	      }
    	      #cv-poweredBy {
    	        display: none !important;
    	      }
    	      * {
    	        -webkit-text-size-adjust: none;
    	      }
    	      body {
    	        margin: 0 !important;
    	        padding: 0 !important;
    	      }
    	      body,
    	      table,
    	      td,
    	      p,
    	      a {
    	        -ms-text-size-adjust: 100% !important;
    	        -webkit-text-size-adjust: 100% !important;
    	      }
    	      table,
    	      td {
    	        border-spacing: 0 !important;
    	        mso-table-lspace: 0px !important;
    	        mso-table-rspace: 0pt !important;
    	        border-collapse: collapse !important;
    	      }
    	      .ExternalClass * {
    	        line-height: 100%;
    	      }
    	      .mobile-link a,
    	      .mobile-link span {
    	        text-decoration: none !important;
    	        color: inherit !important;
    	        border: none !important;
    	      }

    	      @media only screen and (max-width: 575px) {
    	        body {
    	          min-width: 320px;
    	          margin: 0;
    	        }
    	        .hide-m {
    	          display: none !important;
    	        }
    	        .show-for-small {
    	          display: block !important;
    	          overflow: visible !important;
    	          width: auto !important;
    	          max-height: inherit !important;
    	        }
    	        .no-float {
    	          float: none !important;
    	        }
    	        .block {
    	          display: block !important;
    	        }
    	        .resize-image {
    	          width: 100%;
    	          height: auto;
    	        }
    	        .center-image {
    	          display: block;
    	          margin: 0 auto;
    	        }

    	        .text-center {
    	          text-align: center !important;
    	        }
    	        .font-14 {
    	          font-size: 14px !important;
    	          line-height: 16px !important;
    	        }
    	        .font-16 {
    	          font-size: 16px !important;
    	          line-height: 18px !important;
    	        }
    	        .font-18 {
    	          font-size: 18px !important;
    	          line-height: 20px !important;
    	        }
    	        .font-20 {
    	          font-size: 20px !important;
    	          line-height: 22px !important;
    	        }
    	        .font-22 {
    	          font-size: 22px !important;
    	          line-height: 24px !important;
    	        }

    	        .pad-t-0 {
    	          padding-top: 0px !important;
    	        }
    	        .pad-r-0 {
    	          padding-right: 0px !important;
    	        }
    	        .pad-b-0 {
    	          padding-bottom: 0px !important;
    	        }
    	        .pad-l-0 {
    	          padding-left: 0px !important;
    	        }
    	        .pad-t-20 {
    	          padding-top: 20px !important;
    	        }
    	        .pad-r-20 {
    	          padding-right: 20px !important;
    	        }
    	        .pad-b-20 {
    	          padding-bottom: 20px !important;
    	        }
    	        .pad-l-20 {
    	          padding-left: 20px !important;
    	        }
    	        .pad-0 {
    	          padding-top: 0px !important;
    	          padding-right: 0px !important;
    	          padding-bottom: 0px !important;
    	          padding-left: 0px !important;
    	        }
    	        .pad-10 {
    	          padding-top: 10px !important;
    	          padding-right: 10px !important;
    	          padding-bottom: 10px !important;
    	          padding-left: 10px !important;
    	        }
    	        .pad-20 {
    	          padding-top: 20px !important;
    	          padding-right: 20px !important;
    	          padding-bottom: 20px !important;
    	          padding-left: 20px !important;
    	        }
    	        .pad-sides-0 {
    	          padding-right: 0px !important;
    	          padding-left: 0px !important;
    	        }
    	        .pad-sides-10 {
    	          padding-right: 10px !important;
    	          padding-left: 10px !important;
    	        }
    	        .pad-sides-20 {
    	          padding-right: 20px !important;
    	          padding-left: 20px !important;
    	        }

    	        .w100 {
    	          width: 100% !important;
    	          min-width: initial !important;
    	        }
    	        .w90 {
    	          width: 90% !important;
    	          min-width: initial !important;
    	        }
    	        .w50 {
    	          width: 50% !important;
    	          min-width: initial !important;
    	        }
    	      }
  -->
</style>
<p
  style="
    display: none;
    width: 0px;
    height: 0px;
    max-height: 0px;
    mso-hide: all;
    margin: 0px;
  ">
  <!-- PREVIEW TEXT -->
  Experience the joy of nourishing lives, strengthening communities, and
  building stronger connections within your team, friends, or family.&gt;&gt
</p>

<table
  style="width: 100%; background-color: #eeece7"
  border="0"
  cellspacing="0"
  cellpadding="0"
  align="center"
  bgcolor="#eeece7">
  <tbody>
    <td align="center">
      <table
        class="w100"
        style="width: 575px"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center">
        <tbody>
          <tr>
            <td
              class="pad-sides-20"
              style="
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                font-size: 13px;
                line-height: 23px;
                font-weight: bold;
                color: #393d47;
                padding-top: 30px;
                padding-bottom: 10px;
                padding-right: 20px;
              "
              align="right">
              SEATTLE&rsquo;S UNION GOSPEL MISSION
            </td>
          </tr>
          <tr>
            <td align="center">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <!--Add Main Content Wrapper and Components Here-->
      <tr>
        <td align="center">
          <table
            class="w100"
            style="width: 575px; background-color: #ffffff"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center">
            <tbody>
              <!--Volunteer Header-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 28px;
                    line-height: 1.5;
                    line-height: 36px;
                    font-weight: normal;
                    color: #ffffff;
                    padding: 30px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="center">
                  <strong>Volunteer Newsletter</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="padding-bottom: 30px; background-color: #58595b"
                  align="center">
                  <div>
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ugm.volunteerhub.com/vv2/lp/searchrescue?" style="height:59px;width:350px;v-text-anchor:middle;" arcsize="102%" strokeweight="1.5pt" strokecolor="#F15A29" fillcolor="#f15a29"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                    <a
                      style="
                        text-decoration: none;
                        display: inline-block;
                        color: #ffffff;
                        background-color: #f15a29;
                        border-radius: 60px;
                        width: auto;
                        font-weight: 400;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        text-align: center;
                        mso-border-alt: none;
                        word-break: keep-all;
                        border: 2px solid #f15a29;
                      "
                      href="https://ugm.volunteerhub.com/vv2/lp/searchrescue"
                      target="_blank">
                      <span
                        style="
                          padding-left: 40px;
                          padding-right: 40px;
                          font-size: 18px;
                          display: inline-block;
                          letter-spacing: normal;
                        ">
                        <span
                          style="
                            font-size: 16px;
                            word-break: break-word;
                            line-height: 2;
                            mso-line-height-alt: 32px;
                          "
                          dir="ltr">
                          <strong>
                            <span style="font-size: 18px" dir="ltr">
                              VOLUNTEER NOW
                            </span>
                          </strong>
                        </span>
                      </span>
                    </a>
                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                  </div>
                </td>
              </tr>
              <!--End Volunteer Header-->
              <!-- Volunteer Intro image-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #353535;

                    padding-bottom: 20px;
                  "
                  align="left">
                  <img
                    class="big"
                    style="
                      display: block;
                      height: auto;
                      border: 0;
                      width: 600px;
                      max-width: 100%;
                    "
                    title="Cindy Peterson"
                    src="http://www.myugm.org/images/content/pagebuilder/Cindy.png"
                    alt="Cindy Peterson Headshot" />
                </td>
              </tr>
              <!--End Intro image-->

              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: bold;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                  "
                  align="left">
                  Hi [[?xx::x[[S1:first_name]]x::Friend::[[S1:first_name]]]],
                </td>
              </tr>
              <!--Add Email Components Here-->
              <!--Intro Copy-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Volunteer Service is heating up!
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  I am always amazed by the dedication of our volunteers,
                  especially in the summer. Check out our July volunteer hours
                  in the Mission Snapshot below. What the snapshot doesn’t show
                  is that volunteer hours are higher than they were last July.
                  In addition, our year-over-year numbers have been growing
                  since the COVID-induced low in 2020.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Our Vested Volunteer hours are double what they were last
                  year, and continue to climb as we have more volunteers who are
                  passionate about pouring into the lives of our guests,
                  volunteers who want to see every homeless neighbor – beloved,
                  redeemed, restored!
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  <tr>
                    <td
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        font-size: 16px;
                        line-height: 18px;
                        font-weight: normal;
                        color: #353535;
                        padding-left: 30px;
                        padding-right: 30px;
                        padding-bottom: 20px;
                        line-height: 1.5;
                        word-break: break-word;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        margin: 0px;
                      "
                      align="left">
                      If you have questions or would like to explore the idea of
                      becoming a Vested Volunteer, we would love to talk to you!
                      Please get in touch with us at volunteer@ugm.org, or (206)
                      723-0767.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        font-size: 16px;
                        line-height: 18px;
                        font-weight: normal;
                        color: #353535;
                        padding-left: 30px;
                        padding-right: 30px;
                        padding-bottom: 20px;
                        line-height: 1.5;
                        word-break: break-word;
                        font-family: Arial, 'Helvetica Neue', Helvetica,
                          sans-serif;
                        margin: 0px;
                      "
                      align="left">
                      In the meantime, stay cool!
                    </td>
                  </tr>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline-height: 1; word-break: break-word; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; margin: 0px;"
                    href="mailto: cpetersen@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      Jennifer Teeler
                    </span>
                  </a>
                  <br />
                  Volunteer Experience Director
                </td>
              </tr>
              <!--Mission Spotlight-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>MISSION SNAPSHOT</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                  "
                  align="left">
                  <img
                    class="big"
                    style="
                      display: block;
                      height: auto;
                      border: 0;
                      width: 575px;
                      max-width: 100%;
                    "
                    title="Behind the scenes"
                    src="http://www.myugm.org/images/content/pagebuilder/2023_Volunteer_Stats_Graphic_July.png"
                    alt="Family photo shoot behind the scenes"
                    width="600" />
                </td>
              </tr>
              <!--Volunteer Spotlight-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>A YEAR OF FAITHFUL SERVICE</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-bottom: 20px;
                  "
                  align="left">
                  <img
                    class="big"
                    style="
                      display: block;
                      height: auto;
                      border: 0;
                      width: 575px;
                      max-width: 100%;
                    "
                    title="Robert and Louetta serving"
                    src="http://www.myugm.org/images/content/pagebuilder/DSC00305.jpg"
                    alt="Robert and Louetta serving"
                    width="600" />
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Trinity started volunteering with her church preparing meals
                  for men in our recovery program at Riverton Place. Later,
                  Trinity began serving women in our recovery program at Hope
                  Place, and joining her family on Search + Rescue. Trinity’s
                  parents demonstrated that serving people in need is a core
                  value of their family. They especially enjoy connecting with
                  guests and staff through meaningful conversations. Through
                  their service, they’ve developed a greater perspective and
                  learned to see people as God sees them, beloved and each one
                  with a story.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Not only does Trinity serve at Hope Place and go out with
                  Search + Rescue, but she’s also sorted donations at the
                  Distribution Center, earning her the exclusive “Trifecta”
                  volunteer pin, which recognizes people who have volunteered in
                  those three areas. When volunteers serve in different areas,
                  they gain a greater understanding of the Mission as a whole,
                  including its impact, its challenges, and culture.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  If you are inspired to experience volunteering in different
                  areas of the Mission as Trinity has, visit ugm.org/volunteer
                  to sign up for your next opportunity.
                </td>
              </tr>

              <!--Volunteer Section-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>NOURISH LIVES AND BUILD RELATIONSHIPS!</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;

                    padding-bottom: 20px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/what-we-do/bring-a-meal-bam/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G4EAP&amp;utm_content=volunteerenl&amp;s_subsrc=L23G4EAP">
                    <img
                      class="big"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 575px;
                        max-width: 100%;
                      "
                      title="Serving at BAM"
                      src="http://www.myugm.org/images/content/pagebuilder/BAM__2_.jpg"
                      alt="Serving at BAM"
                      width="600" />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Vested Volunteers have filled some very specific needs that
                  have arisen over the past couple of months. God’s timing and
                  provision (through you!) has been such a gift to the Mission!
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  In our Learning & Education Center, our guests needed help
                  with both basic computer skills and GED preparation. There was
                  also a need for volunteers to work in the computer labs on
                  weekends.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Our Children’s Ministry (FORT) needed more volunteers to
                  serve, teach, and celebrate our growing population of
                  children.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  We needed new teachers to lead GriefShare, A Parenting Class,
                  and Experiencing God.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  We had (and still have!) a need for Christian mentors to serve
                  our guests in discipleship relationships.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  In each case, Vested Volunteers stepped up and answered God’s
                  call to meet the need. We have more opportunities to share
                  with you! If God gives you a desire to use your gifts to serve
                  in a deeper way, get in touch with us at volunteer@ugm.org or
                  (206) 723-0767. We may very well have just the opportunity
                  you’re looking for (or close to it!), and we’d love to get you
                  plugged in to ongoing service opportunities which meet the
                  needs of our guests, staff, and homeless neighbors. As a
                  Vested Volunteer, you can be a big part of what God is doing
                  through the Mission to bring the love of Jesus and hope for a
                  new life to our neighbors.
                </td>
              </tr>
              <!--Upcomming Events-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>UPCOMING EVENTS</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;

                    padding-bottom: 20px;
                  "
                  align="left">
                  <img
                    class="big"
                    style="
                      display: block;
                      height: auto;
                      border: 0;
                      width: 575px;
                      max-width: 100%;
                    "
                    title="Engaging Homelessness Class"
                    src="http://www.myugm.org/images/content/pagebuilder/engaging_homelessness__1_.jpg"
                    alt="Engaging Homelessness Class"
                    width="600" />
                </td>
              </tr>
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:golson@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      Trauma Informed Care Training
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Wednesday, September 6, 10am–12pm
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Capitol Hill Men&#8217;s Recovery Chapel, 1808 18th Ave,
                  Seattle, WA 98122
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Current and interested volunteer mentors, both men and women,
                  are encouraged to join us for this breakfast and short
                  training session. This will be a valuable time for mentors to
                  support and encourage one another, interact with staff, and
                  continue to build their mentorship skills. To sign up, get in
                  touch with Glenn at
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:golson@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      golson@ugm.org
                    </span>
                  </a>
                  or
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="tel:2064328474">
                    <span style="color: #f15a29; text-decoration: underline">
                      (206) 432-8474
                    </span>
                  </a>
                  .
                </td>
              </tr>
              <!--End Event-->
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:golson@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      Volunteer Orientation
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Thursday, September 7, 11am-12:30pm
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Hope Place, 3800 S. Othello St, Seattle, WA 98118
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  If you are a Vested Volunteer (serving regularly for at least
                  three months), you are invited to join us for this meeting,
                  where you will hear Mission updates and have an opportunity to
                  provide valuable feedback to staff. You are so important to us
                  and we value your input! To sign up, get in touch with Glenn
                  at
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:golson@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      golson@ugm.org
                    </span>
                  </a>
                  or
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="tel:2064328474">
                    <span style="color: #f15a29; text-decoration: underline">
                      (206) 432-8474
                    </span>
                  </a>
                  .
                </td>
              </tr>
              <!--End Event-->
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/events/august-2023-graduation-mens-recovery-program/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G4EAP&amp;utm_content=volunteerenl&amp;s_subsrc=L23G4EAP">
                    <span style="color: #f15a29; text-decoration: underline">
                      EH102 training
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Thursday, September 12, 6pm – Capitol Hill
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Thursday, October 5, 6pm – University District
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Mission Admin Theater, 3800 S. Othello St, Seattle, WA 98118
                </td>
              </tr>
              <!--End Event-->
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/events/september-2023-graduation-womens-recovery-program/?year=2023&month=9&day=6?utm_source=convio&amp;utm_medium=email&amp;utm_campaign= L23G4EAP&amp;utm_content=volunteerenl&amp;s_subsrc=L23G4EAP">
                    <span style="color: #f15a29; text-decoration: underline">
                      Graduation: Women's Recovery Program
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Wednesday, September 6, 6pm
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Mission Admin Theater, 3800 S. Othello St, Seattle, WA 98118
                </td>
              </tr>
              <!--End Event-->
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:golson@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      Graduation: Men’s Recovery Program
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Thursday, September 28, 6pm
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Mission Admin Conference Room, 3800 S. Othello Street,
                  Seattle, WA 98118
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  This Trauma-Informed Care training will equip you to use
                  biblical principles to support, love, and care for our
                  homeless neighbors (and others) who have experienced
                  significant life trauma. This will include education on what
                  &#8220;trauma-informed care&#8221; is, as well as ways to
                  implement practical steps in caring for others here at the
                  Mission and in your everyday life. To sign up, get in touch
                  with Glenn at
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:golson@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      golson@ugm.org
                    </span>
                  </a>
                  or
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="tel:2064328474">
                    <span style="color: #f15a29; text-decoration: underline">
                      (206) 432-8474
                    </span>
                  </a>
                  .
                </td>
              </tr>
              <!--End Event-->
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:mhorky@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      Engaging Homelessness 102: Overcoming Relational Barriers
                      Trainings
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Thursday, September 21, 6-8pm
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Grace Church Seattle, 1300 E Aloha St, Seattle, WA 98102
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  People from multiple churches in the Capitol Hill area will be
                  in attendance. Please note that this training is for people
                  who have already completed the Engaging Homelessness 101
                  training. For more information, and/or to register, please get
                  in touch with Madalaine at
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:mhorky@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      mhorky@ugm.org
                    </span>
                  </a>
                  .
                </td>
              </tr>
              <!--End Event-->
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:mhorky@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      Engaging Homelessness 102: Overcoming Relational Barriers
                      Trainings
                    </span>
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Thursday, October 5, 6-8pm
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  Cross + Crown Church, 4554 12th Ave NE, Seattle, WA 98105
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 16px;
                    line-height: 18px;
                    font-weight: normal;
                    color: #353535;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    line-height: 1.5;
                    word-break: break-word;
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    margin: 0px;
                  "
                  align="left">
                  People from multiple churches in the Capitol Hill area will be
                  in attendance. Please note that this training is for people
                  who have already completed the Engaging Homelessness 101
                  training. For more information, and/or to register, please get
                  in touch with Madalaine at
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="mailto:mhorky@ugm.org">
                    <span style="color: #f15a29; text-decoration: underline">
                      mhorky@ugm.org
                    </span>
                  </a>
                  .
                </td>
              </tr>
              <!--End Event-->
            </tbody>
          </table>
        </td>
      </tr>
      <!--Add Footer Content Wrapper and Components Here-->
      <tr>
        <td align="center">
          <table
            class="w100"
            style="width: 575px"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center">
            <tbody>
              <tr>
                <td
                  style="padding-top: 30px; padding-bottom: 30px"
                  align="center">
                  <a
                    style="display: inline-block"
                    href="https://www.ugm.org/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=volunteerenl&amp;utm_content=where-needed-most_nil_nil_nil&amp;s_subsrc=L23G4EAP">
                    <img
                      style="display: block; border: none; max-width: 115px"
                      src="http://www.myugm.org/images/content/pagebuilder/mission-iconicsignlogo-color-125px_1.png"
                      alt="Seattle's Union Gospel Mission Logo"
                      width="115"
                      height="60" />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: normal;
                    color: #555;
                    font-style: italic;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="center">
                  &ldquo;Praise be to the God and Father of our Lord Jesus
                  Christ, the Father of compassion and the God of all comfort,
                  who comforts us in all our troubles, so that we can comfort
                  those in any trouble with the comfort we ourselves receive
                  from God.&rdquo;
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 13px;
                    line-height: 23px;
                    font-weight: bold;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 30px;
                  "
                  align="center">
                  2 CORINTHIANS 1:3-4
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="center">
                  Seattle&rsquo;s Union Gospel Mission
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="center">
                  3800 S Othello St, Seattle, WA 98118
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="center">
                  <a
                    style="text-decoration: underline; color: #555"
                    rel="noopener"
                    href="http://www.myugm.org/site/CO"
                    target="_blank">
                    Manage my subscription
                  </a>
                  &nbsp;&nbsp;|&nbsp;
                  <a
                    style="text-decoration: underline; color: #555"
                    rel="noopener"
                    href="https://www.myugm.org/site/SPageServer/?pagename=donate_responsive_evergreen&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=volunteerenl&amp;s_subsrc=L23G4EAP"
                    target="_blank">
                    Donate Now
                  </a>
                </td>
              </tr>
              <!--Social Links-->
              <tr>
                <td style="padding-bottom: 20px" align="center">
                  <table
                    style="width: 100px"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center">
                    <tbody>
                      <tr>
                        <td style="padding: 0 0 0 0px; border: 0">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://www.facebook.com/SeattlesUGM/">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/Facebook_1.png"
                              alt="FB"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                        <td style="padding: 0 0 0 10px; border: 0">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://www.instagram.com/SeattlesUGM/">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/Instagram_2.png"
                              alt="IG"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                        <td style="padding: 0 0 0 10px; border: 0">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://twitter.com/SeattlesUGM/">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/Twitter_1.png"
                              alt="TW"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                        <td style="padding: 0 0 0 10px">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://www.youtube.com/user/SeattlesUGM/">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/YouTube_1.png"
                              alt="YT"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End Social Links-->
            </tbody>
          </table>
        </td>
      </tr>
    </td>
  </tbody>
</table>
<style type="text/css" data-ignore-inlining="">
  <!--
    	      @media (prefers-color-scheme: dark) {
    	        #_t::before {
    	          content: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?rd&i=[[S1:cons_id]]&t=L23G4EAP&utm_content=where-needed-most_nil_nil_nil");
    	        }
    	      }
    	      @media (prefers-color-scheme: light) {
    	        #_t::before {
    	          content: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?rl&i=[[S1:cons_id]]&t=L23G4EAP&utm_content=where-needed-most_nil_nil_nil");
    	        }
    	      }
    	      @media print {
    	        #_t {
    	          background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?p&i=[[S1:cons_id]]&t=L23G4EAP&utm_content=where-needed-most_nil_nil_nil");
    	        }
    	      }
  -->
</style>
<style type="text/css">
  <!--
    	      div.OutlookMessageHeader {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=L23G4EAP&utm_content=where-needed-most_nil_nil_nil");
    	      }
    	      table.moz-email-headers-table {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=L23G4EAP&utm_content=where-needed-most_nil_nil_nil");
    	      }
    	      blockquote #_t {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=L23G4EAP&utm_content=where-needed-most_nil_nil_nil");
    	      }
    	      #MailContainerBody #_t {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=L23G4EAP&utm_content=where-needed-most_nil_nil_nil");
    	      }
  -->
</style>
<div id="_t">&nbsp;</div>
<img
  src="https://3av6ouqk.emltrk.com/v2/3av6ouqk?i=[[S1:cons_id]]&amp;t=L23G4EAP&amp;utm_content=where-needed-most_nil_nil_nil"
  border="0"
  alt=""
  width="1"
  height="1" />
