<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="color-scheme" content="light" />
<meta name="supported-color-schemes" content="light" />
<!--Main Styles-->
<style type="text/css">
  <!--
    	      p {
    	        display: none !important;
    	      }
    	      #cv-poweredBy {
    	        display: none !important;
    	      }

    	      p {
    	        display: none !important;
    	      }
    	      #cv-poweredBy {
    	        display: none !important;
    	      }
    	      * {
    	        -webkit-text-size-adjust: none;
    	      }
    	      body {
    	        margin: 0 !important;
    	        padding: 0 !important;
    	      }
    	      body,
    	      table,
    	      td,
    	      p,
    	      a {
    	        -ms-text-size-adjust: 100% !important;
    	        -webkit-text-size-adjust: 100% !important;
    	      }
    	      table,
    	      td {
    	        border-spacing: 0 !important;
    	        mso-table-lspace: 0px !important;
    	        mso-table-rspace: 0pt !important;
    	        border-collapse: collapse !important;
    	      }
    	      .ExternalClass * {
    	        line-height: 100%;
    	      }
    	      .mobile-link a,
    	      .mobile-link span {
    	        text-decoration: none !important;
    	        color: inherit !important;
    	        border: none !important;
    	      }

    	      @media only screen and (max-width: 575px) {
    	        body {
    	          min-width: 320px;
    	          margin: 0;
    	        }
    	        .hide-m {
    	          display: none !important;
    	        }
    	        .show-for-small {
    	          display: block !important;
    	          overflow: visible !important;
    	          width: auto !important;
    	          max-height: inherit !important;
    	        }
    	        .no-float {
    	          float: none !important;
    	        }
    	        .block {
    	          display: block !important;
    	        }
    	        .resize-image {
    	          width: 100%;
    	          height: auto;
    	        }
    	        .center-image {
    	          display: block;
    	          margin: 0 auto;
    	        }

    	        .text-center {
    	          text-align: center !important;
    	        }
    	        .font-14 {
    	          font-size: 14px !important;
    	          line-height: 16px !important;
    	        }
    	        .font-16 {
    	          font-size: 16px !important;
    	          line-height: 18px !important;
    	        }
    	        .font-18 {
    	          font-size: 18px !important;
    	          line-height: 20px !important;
    	        }
    	        .font-20 {
    	          font-size: 20px !important;
    	          line-height: 22px !important;
    	        }
    	        .font-22 {
    	          font-size: 22px !important;
    	          line-height: 24px !important;
    	        }

    	        .pad-t-0 {
    	          padding-top: 0px !important;
    	        }
    	        .pad-r-0 {
    	          padding-right: 0px !important;
    	        }
    	        .pad-b-0 {
    	          padding-bottom: 0px !important;
    	        }
    	        .pad-l-0 {
    	          padding-left: 0px !important;
    	        }
    	        .pad-t-20 {
    	          padding-top: 20px !important;
    	        }
    	        .pad-r-20 {
    	          padding-right: 20px !important;
    	        }
    	        .pad-b-20 {
    	          padding-bottom: 20px !important;
    	        }
    	        .pad-l-20 {
    	          padding-left: 20px !important;
    	        }
    	        .pad-0 {
    	          padding-top: 0px !important;
    	          padding-right: 0px !important;
    	          padding-bottom: 0px !important;
    	          padding-left: 0px !important;
    	        }
    	        .pad-10 {
    	          padding-top: 10px !important;
    	          padding-right: 10px !important;
    	          padding-bottom: 10px !important;
    	          padding-left: 10px !important;
    	        }
    	        .pad-20 {
    	          padding-top: 20px !important;
    	          padding-right: 20px !important;
    	          padding-bottom: 20px !important;
    	          padding-left: 20px !important;
    	        }
    	        .pad-sides-0 {
    	          padding-right: 0px !important;
    	          padding-left: 0px !important;
    	        }
    	        .pad-sides-10 {
    	          padding-right: 10px !important;
    	          padding-left: 10px !important;
    	        }
    	        .pad-sides-20 {
    	          padding-right: 20px !important;
    	          padding-left: 20px !important;
    	        }

    	        .w100 {
    	          width: 100% !important;
    	          min-width: initial !important;
    	        }
    	        .w90 {
    	          width: 90% !important;
    	          min-width: initial !important;
    	        }
    	        .w50 {
    	          width: 50% !important;
    	          min-width: initial !important;
    	        }
    	      }
  -->
</style>
<p
  style="
    display: none;
    width: 0px;
    height: 0px;
    max-height: 0px;
    mso-hide: all;
    margin: 0px;
  ">
  <!-- PREVIEW TEXT -->
  A peak into this coming year &gt;&gt
</p>

<table
  style="width: 100%; background-color: #eeece7"
  border="0"
  cellspacing="0"
  cellpadding="0"
  align="center"
  bgcolor="#eeece7">
  <tbody>
    <td align="center">
      <table
        class="w100"
        style="width: 575px"
        border="0"
        cellspacing="0"
        cellpadding="0"
        align="center">
        <tbody>
          <tr>
            <td
              class="pad-sides-20"
              style="
                font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                font-size: 13px;
                line-height: 23px;
                font-weight: bold;
                color: #393d47;
                padding-top: 30px;
                padding-bottom: 10px;
                padding-right: 20px;
              "
              align="right">
              SEATTLE&rsquo;S UNION GOSPEL MISSION
            </td>
          </tr>
          <tr>
            <td align="center">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <!--Add Main Content Wrapper and Components Here-->
      <tr>
        <td align="center">
          <table
            class="w100"
            style="width: 575px; background-color: #ffffff"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center">
            <tbody>
              <!--Volunteer Header-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 28px;
                    line-height: 1.5;
                    line-height: 36px;
                    font-weight: normal;
                    color: #ffffff;
                    padding: 30px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="center">
                  <strong>Volunteer Newsletter</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="padding-bottom: 30px; background-color: #58595b"
                  align="center">
                  <div>
                    <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://ugm.volunteerhub.com/vv2/lp/searchrescue?utm_source=convio&utm_medium=email&utm_campaign=L23C1EAP&utm_content=sustainer-engagement&s_subsrc=L23C1EAP#video" style="height:59px;width:350px;v-text-anchor:middle;" arcsize="102%" strokeweight="1.5pt" strokecolor="#F15A29" fillcolor="#f15a29"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px"><![endif]-->
                    <a
                      style="
                        text-decoration: none;
                        display: inline-block;
                        color: #ffffff;
                        background-color: #f15a29;
                        border-radius: 60px;
                        width: auto;
                        font-weight: 400;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        font-family: Arial, Helvetica Neue, Helvetica,
                          sans-serif;
                        text-align: center;
                        mso-border-alt: none;
                        word-break: keep-all;
                        border: 2px solid #f15a29;
                      "
                      href="https://ugm.volunteerhub.com/vv2/lp/searchrescue?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23E7EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23E7EAP"
                      target="_blank">
                      <span
                        style="
                          padding-left: 40px;
                          padding-right: 40px;
                          font-size: 18px;
                          display: inline-block;
                          letter-spacing: normal;
                        ">
                        <span
                          style="
                            font-size: 16px;
                            word-break: break-word;
                            line-height: 2;
                            mso-line-height-alt: 32px;
                          "
                          dir="ltr">
                          <strong>
                            <span style="font-size: 18px" dir="ltr">
                              VOLUNTEER NOW
                            </span>
                          </strong>
                        </span>
                      </span>
                    </a>
                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                  </div>
                </td>
              </tr>
              <!--End Volunteer Header-->
              <!-- Volunteer Intro image-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;

                    padding-bottom: 20px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <img
                      class="big"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 600px;
                        max-width: 100%;
                      "
                      title="Behind the scenes"
                      src="http://www.myugm.org/images/content/pagebuilder/July_sustainer_email_2.png"
                      alt="Family photo shoot behind the scenes" />
                  </a>
                </td>
              </tr>
              <!--End Intro image-->

              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: bold;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                  "
                  align="left">
                  Hi [[?xx::x[[S1:first_name]]x::Friend::[[S1:first_name]]]],
                </td>
              </tr>
              <!--Add Email Components Here-->
              <!--Intro Copy-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  Hi, I’m Cindy Petersen, the newest hired Volunteer Experience
                  Coordinator. I’ve lived in the Pacific Northwest most of my
                  life and I especially love our beautiful summers. This summer,
                  I’m looking forward to adventures on Mt. Rainier, and
                  preparing delicious meals for friends and family.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  If feeding others is something you enjoy, then the Mission’s
                  Bring-A-Meal program (BAM) is the place for you! Serving with
                  BAM, you can either prepare and host a meal for our guests at
                  one of our shelters, or prepare sandwiches for our Outreach
                  Team. These are easy and impactful ways you can care for our
                  homeless neighbors as they move from the streets to hope,
                  restoration, and new lives.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  I’d love to talk with you about BAM. Please get in touch with
                  me at
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <span style="color: #f15a29; text-decoration: underline">
                      cpetersen@ugm.org
                    </span>
                  </a>
                  , or learn more at
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <span style="color: #f15a29; text-decoration: underline">
                      ugm.org/bam/
                    </span>
                  </a>
                  .
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  “Praise be to the God and Father of our Lord Jesus Christ, the
                  Father of compassion and the God of all comfort, who comforts
                  us in all our troubles, so that we can comfort those in any
                  trouble with the comfort we ourselves receive from God.” -- 2
                  Corinthians 1:3-4
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  Cindy Petersen
                </td>
              </tr>
              <!--Mission Spotlight-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>MISSION SPOTLIGHT</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <img
                      class="big"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 575px;
                        max-width: 100%;
                      "
                      title="Behind the scenes"
                      src="http://www.myugm.org/images/content/pagebuilder/July_sustainer_email_2.png"
                      alt="Family photo shoot behind the scenes"
                      width="600" />
                  </a>
                </td>
              </tr>
              <!--Volunteer Spotlight-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>A YEAR OF FAITHFUL SERVICE</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-bottom: 20px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <img
                      class="big"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 575px;
                        max-width: 100%;
                      "
                      title="Behind the scenes"
                      src="http://www.myugm.org/images/content/pagebuilder/July_sustainer_email_2.png"
                      alt="Family photo shoot behind the scenes"
                      width="600" />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  Robert and Louetta Koehn came to the Mission last summer
                  because they were seeking a place to minister and serve over
                  the span of a year. They tried out volunteering with an
                  assortment of organizations, but, as Robert shared,
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  <em style="font-weight: bold">
                    “I just kept getting drawn back to the Mission and all that
                    you are doing here!”
                  </em>
                </td>
              </tr>

              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  The Koehns have now volunteered over 300 hours with the
                  Mission - serving meals, going out on Search + Rescue,
                  mentoring our guests, and even participating in our Volunteer
                  Advisory Committee. It’s seldom that one couple has blessed so
                  many of our neighbors so much in such a short span of time.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  As Robert and Louetta finish up their year of ministry here in
                  Seattle , we send them out with a blessing and prayer that God
                  will continue leading them in their life of service.
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="left">
                  “The LORD bless you and keep you; the LORD make His face shine
                  on you and be gracious to you; the LORD turn His face toward
                  you and give you peace.”
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  -- Numbers 6:24-26
                </td>
              </tr>
              <!--Volunteer Section-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>NOURISH LIVES AND BUILD RELATIONSHIPS!</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;

                    padding-bottom: 20px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <img
                      class="big"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 575px;
                        max-width: 100%;
                      "
                      title="Behind the scenes"
                      src="http://www.myugm.org/images/content/pagebuilder/July_sustainer_email_2.png"
                      alt="Family photo shoot behind the scenes"
                      width="600" />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="left">
                  Imagine the life-changing power of a simple act like sharing a
                  meal. You can be a part of that change through
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <span style="color: #f15a29; text-decoration: underline">
                      the Mission’s Bring-A-Meal (BAM) program.
                    </span>
                  </a>
                  Together, we can combat hunger, build relationships and
                  stronger communities, and foster team spirit.
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      The BAM program
</a> not only offers an opportunity to serve our homeless neighbors, but also serves as an incredible team-building experience. Engage your colleagues, friends, or family members in this meaningful endeavor. Working together to prepare and serve meals creates a shared sense of purpose and deepens bonds while making a positive impact on our homeless neighbors.
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Let's all harness the collective goodwill of our community. <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Join the BAM program today,
    </span>
</a> and experience the joy of nourishing lives, strengthening communities, and building stronger connections within your team, friends, or family. 
    </td>
</tr>
              <!--Upcomming Events-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #ffffff;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                    padding-top: 20px;
                    background-color: #58595b;
                    vertical-align: middle;
                  "
                  align="left">
                  <strong>UPCOMING EVENTS</strong>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;

                    padding-bottom: 20px;
                  "
                  align="left">
                  <a
                    style="color: #f15a29; text-decoration: underline"
                    href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                    <img
                      class="big"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 575px;
                        max-width: 100%;
                      "
                      title="Behind the scenes"
                      src="http://www.myugm.org/images/content/pagebuilder/July_sustainer_email_2.png"
                      alt="Family photo shoot behind the scenes"
                      width="600" />
                  </a>
                </td>
              </tr>
              <!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    
                  "
                  align="left">
                  <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Mentor Training & Appreciation Breakfast
    </span>
</a>
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
          
            "
            align="left">
            Saturday, August 5, 9:30–11:30am 
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Capitol Hill Men’s Recovery Chapel, 1808 18th Ave, Seattle, WA 98122
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Current and prospective volunteer mentors, both men and women, are encouraged to join us for this breakfast and short training session. This will be a valuable time for mentors to support and encourage one another, interact with staff, and continue to build their mentorship skills. To sign up, get in touch with Glenn at <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      golson@ugm.org
    </span>
</a> or (206) 432-8474.
    </td>
</tr>
<!--End Event-->
<!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    
                  "
                  align="left">
                  <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Volunteer Advisory Committee Meeting
    </span>
</a>
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
          
            "
            align="left">
            Thursday, August 17, 10–11:45am
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Mission Admin Conference Room, 3800 S. Othello St, Seattle, WA 98118
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            If you are a Vested Volunteer (serving regularly for at least three months), you are invited to join us for this meeting, where you will hear Mission updates and have an opportunity to provide valuable feedback to staff. You are so important to us and we value your input! To sign up, get in touch with Glenn at <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      golson@ugm.org
    </span>
</a> or (206) 432-8474.
    </td>
</tr>
<!--End Event-->
<!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    
                  "
                  align="left">
                  <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Graduation: Men's Recovery Program
    </span>
</a>
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
          
            "
            align="left">
            Thursday, August 31, 6–8pm
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Mission Admin Theater, 3800 S. Othello St, Seattle, WA 98118
    </td>
</tr>
<!--End Event-->
<!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    
                  "
                  align="left">
                  <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Graduation: Women's Recovery Program 
    </span>
</a>
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
          
            "
            align="left">
            Wednesday, September 6, 6–8pm
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Mission Admin Theater, 3800 S. Othello St, Seattle, WA 98118
    </td>
</tr>
<!--End Event-->
<!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    
                  "
                  align="left">
                  <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Trauma-Informed Care Training
    </span>
</a>
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
          
            "
            align="left">
            Wednesday, September 6, 10–12pm
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Mission Admin Conference Room, 3800 S. Othello Street, Seattle, WA 98118
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            This Trauma-Informed Care training will equip you to use biblical principles to support, love, and care for our homeless neighbors (and others) who have experienced significant life trauma. This will include education on what “trauma-informed care” is, as well as ways to implement practical steps in caring for others here at the Mission and in your everyday life. To sign up, get in touch with Glenn at <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
        hgolson@ugm.org
    </span>
</a> or (206) 432-8474.
    </td>
</tr>
<!--End Event-->
<!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    
                  "
                  align="left">
                  <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Engaging Homelessness 102: Overcoming Relational Barriers Trainings
    </span>
</a>
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
          
            "
            align="left">
            Thursday, September 21, 6–8pm
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Grace Church Seattle , 1300 E Aloha St, Seattle, WA 98102
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            People from multiple churches in the Capitol Hill area will be in attendance. Please note that this training is for people who have already completed the Engaging Homelessness 101 training. For more information, and/or to register, please get in touch with Madalaine at <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      mhorky@ugm.org
    </span>
</a>.
    </td>
</tr>
<!--End Event-->
<!--Start Event-->
              <tr>
                <td
                  style="
                    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
                    font-size: 20px;
                    line-height: 30px;
                    font-weight: normal;
                    color: #000000;
                    padding-left: 30px;
                    padding-right: 30px;
                    
                  "
                  align="left">
                  <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      Engaging Homelessness 102: Overcoming Relational Barriers Trainings
    </span>
</a>
                </td>
              </tr>
              <tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
          
            "
            align="left">
            Thursday, October 5, 6-8pm
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            Cross + Crown Church , 4554 12th Ave NE, Seattle, WA 98105
    </td>
</tr>
<tr>
    <td
        style="
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            font-size: 20px;
            line-height: 30px;
            font-weight: normal;
            color: #000000;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            "
            align="left">
            People from multiple churches in the Capitol Hill area will be in attendance. Please note that this training is for people who have already completed the Engaging Homelessness 101 training. For more information, and/or to register, please get in touch with Madalaine at <a
style="color: #f15a29; text-decoration: underline"
href="https://www.ugm.org/changed-lives/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
    <span style="color: #f15a29; text-decoration: underline">
      mhorky@ugm.org
    </span>
</a>.
    </td>
</tr>
<!--End Event-->
            </tbody>
          </table>
        </td>
      </tr>
      <!--Add Footer Content Wrapper and Components Here-->
      <tr>
        <td align="center">
          <table
            class="w100"
            style="width: 575px"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center">
            <tbody>
              <tr>
                <td
                  style="padding-top: 30px; padding-bottom: 30px"
                  align="center">
                  <a
                    style="display: inline-block"
                    href="https://www.ugm.org/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E01Z&amp;utm_content=where-needed-most_nil_nil_nil&amp;s_subsrc=L23G3EAPC1E01Z&amp;mwsc=SUGM-325-L23G3EAPC1E01Z">
                    <img
                      style="display: block; border: none; max-width: 115px"
                      src="http://www.myugm.org/images/content/pagebuilder/mission-iconicsignlogo-color-125px_1.png"
                      alt="Seattle's Union Gospel Mission Logo"
                      width="115"
                      height="60" />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 14px;
                    line-height: 24px;
                    font-weight: normal;
                    color: #555;
                    font-style: italic;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="center">
                  &ldquo;Blessed is the one who perseveres under trial because,
                  having stood the test, that person will receive the crown of
                  life that the Lord has promised to those who love him.&rdquo;
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 13px;
                    line-height: 23px;
                    font-weight: bold;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 30px;
                  "
                  align="center">
                  James 1:12 NIV
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="center">
                  Seattle&rsquo;s Union Gospel Mission
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                  "
                  align="center">
                  3800 S Othello St, Seattle, WA 98118
                </td>
              </tr>
              <tr>
                <td
                  style="
                    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
                    font-size: 12px;
                    line-height: 22px;
                    font-weight: normal;
                    color: #555;
                    padding-left: 30px;
                    padding-right: 30px;
                    padding-bottom: 20px;
                  "
                  align="center">
                  <a
                    style="text-decoration: underline; color: #555"
                    rel="noopener"
                    href="http://www.myugm.org/site/CO"
                    target="_blank">
                    Manage my subscription
                  </a>
                  &nbsp;&nbsp;|&nbsp;
                  <a
                    style="text-decoration: underline; color: #555"
                    rel="noopener"
                    href="https://www.myugm.org/site/SPageServer/?pagename=donate_responsive_evergreen&amp;utm_source=convio&amp;utm_medium=email&amp;utm_campaign=MW_SUGM_329-46305_sustainer_220221214__L23G3EAP&amp;utm_content=recurring_nil_nil_nil&amp;s_subsrc=L23G3EAP&amp;mwsc=SUGM-329-L23G3EAP"
                    target="_blank">
                    Donate Now
                  </a>
                </td>
              </tr>
              <!--Social Links-->
              <tr>
                <td style="padding-bottom: 20px" align="center">
                  <table
                    style="width: 100px"
                    border="0"
                    cellspacing="0"
                    cellpadding="0"
                    align="center">
                    <tbody>
                      <tr>
                        <td style="padding: 0 0 0 0px; border: 0">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://www.facebook.com/SeattlesUGM/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/Facebook_1.png"
                              alt="FB"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                        <td style="padding: 0 0 0 10px; border: 0">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://www.instagram.com/SeattlesUGM/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/Instagram_2.png"
                              alt="IG"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                        <td style="padding: 0 0 0 10px; border: 0">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://twitter.com/SeattlesUGM/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/Twitter_1.png"
                              alt="TW"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                        <td style="padding: 0 0 0 10px">
                          <a
                            style="
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              text-decoration: none;
                            "
                            href="https://www.youtube.com/user/SeattlesUGM/?utm_source=convio&amp;utm_medium=email&amp;utm_campaign=L23G3EAPF2EAP&amp;utm_content=sustainer-engagement&amp;s_subsrc=L23G3EAPF2EAP">
                            <img
                              style="
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                border: 0;
                                display: block;
                              "
                              src="http://www.myugm.org/images/content/pagebuilder/YouTube_1.png"
                              alt="YT"
                              width="25"
                              height="25" />
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!--End Social Links-->
            </tbody>
          </table>
        </td>
      </tr>
    </td>
  </tbody>
</table>
<style type="text/css" data-ignore-inlining="">
  <!--
    	      @media (prefers-color-scheme: dark) {
    	        #_t::before {
    	          content: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?rd&i=[[S1:cons_id]]&t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&utm_content=where-needed-most_nil_nil_nil");
    	        }
    	      }
    	      @media (prefers-color-scheme: light) {
    	        #_t::before {
    	          content: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?rl&i=[[S1:cons_id]]&t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&utm_content=where-needed-most_nil_nil_nil");
    	        }
    	      }
    	      @media print {
    	        #_t {
    	          background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?p&i=[[S1:cons_id]]&t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&utm_content=where-needed-most_nil_nil_nil");
    	        }
    	      }
  -->
</style>
<style type="text/css">
  <!--
    	      div.OutlookMessageHeader {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&utm_content=where-needed-most_nil_nil_nil");
    	      }
    	      table.moz-email-headers-table {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&utm_content=where-needed-most_nil_nil_nil");
    	      }
    	      blockquote #_t {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&utm_content=where-needed-most_nil_nil_nil");
    	      }
    	      #MailContainerBody #_t {
    	        background-image: url("https://3av6ouqk.emltrk.com/v2/3av6ouqk?f&i=[[S1:cons_id]]&t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&utm_content=where-needed-most_nil_nil_nil");
    	      }
  -->
</style>
<div id="_t">&nbsp;</div>
<img
  src="https://3av6ouqk.emltrk.com/v2/3av6ouqk?i=[[S1:cons_id]]&amp;t=MW_SUGM_325-46519_easter_20230314_1_L23G3EAPC1E0Z&amp;utm_content=where-needed-most_nil_nil_nil"
  border="0"
  alt=""
  width="1"
  height="1" />
